# eclipse-collections-kata

./: .gitignore  pom.xml
company-kata/: pom.xml
pet-kata/: pom.xml
